;;!domain: robotwaiter
;;!problem: restaurant-delivery-simple

0.00000: (MOVE DR3 KITCHEN2)
0.00100: (PICK-UP DISH2 KITCHEN2)
0.00200: (MOVE KITCHEN2 DR3)
0.00300: (MOVE DR3 DR2)
0.00400: (MOVE DR2 DR7)
0.00500: (MOVE DR7 DR14)
0.00600: (PRESENT-DISH DISH2 DR14 TABLE1)
0.00700: (MOVE DR14 DR7)
0.00800: (MOVE DR7 DR2)
0.00900: (MOVE DR2 DR1)
0.01000: (MOVE DR1 KITCHEN1)
0.01100: (PICK-UP DISH1 KITCHEN1)
0.01200: (MOVE KITCHEN1 DR1)
0.01300: (MOVE DR1 DR2)
0.01400: (MOVE DR2 DR7)
0.01500: (MOVE DR7 DR14)
0.01600: (PRESENT-DISH DISH1 DR14 TABLE1)
0.01700: (MOVE DR14 DR7)
0.01800: (MOVE DR7 DR2)
0.01900: (MOVE DR2 DR1)
0.02000: (MOVE DR1 KITCHEN1)

; Makespan: 0.02000000000000001
; Metric: 0.02000000000000001