;;!domain: robotwaiter
;;!problem: restaurant-delivery-simple

0.00000: (MOVE HALL DR2)
0.00100: (MOVE DR2 DR1)
0.00200: (MOVE DR1 DR3)
0.00300: (MOVE DR3 DR4)
0.00400: (MOVE DR4 DR5)
0.00500: (MOVE DR5 DR8)
0.00600: (MOVE DR8 DR7)
0.00700: (MOVE DR7 DR6)
0.00800: (MOVE DR6 KITCHEN)
0.00900: (PICK-UP DISH1 KITCHEN)
0.01000: (MOVE KITCHEN DR6)
0.01100: (MOVE DR6 DR7)
0.01200: (MOVE DR7 DR8)
0.01300: (MOVE DR8 DR5)
0.01400: (MOVE DR5 DR4)
0.01500: (MOVE DR4 DR3)
0.01600: (MOVE DR3 DR1)
0.01700: (MOVE DR1 DR2)
0.01800: (PRESENT-DISH DISH1 DR2 TABLE1)
0.01900: (MOVE DR2 DR1)
0.02000: (MOVE DR1 DR3)
0.02100: (MOVE DR3 DR4)
0.02200: (MOVE DR4 DR5)
0.02300: (MOVE DR5 DR8)
0.02400: (MOVE DR8 DR7)
0.02500: (MOVE DR7 DR6)
0.02600: (MOVE DR6 KITCHEN)

; Makespan: 0.026000000000000016
; Metric: 0.026000000000000016