 Match tree built with 61 nodes.

PDDL problem description loaded: 
	Domain: ROBOTWAITER
	Problem: RESTAURANT-DELIVERY-SIMPLE
	#Actions: 61
	#Fluents: 28
Goals found: 3
Goals_Edges found: 3
Starting search with 1-BFWS...
--[3 / 0]--
--[3 / 1]--
--[3 / 2]--
--[3 / 3]--
--[2 / 0]--
--[2 / 3]--
--[2 / 4]--
--[2 / 5]--
--[2 / 7]--
--[1 / 0]--
--[1 / 1]--
--[1 / 2]--
--[1 / 3]--
--[1 / 6]--
Total time: 0.000305
Nodes generated during search: 128
Nodes expanded during search: 75
Plan found with cost: NOTFOUND
Fast-BFS search completed in 0.000305 secs
Starting search with BFWS(novel,land,h_(add)ff)...
Landmarks found: 7
Landmarks_Edges found: 13
--[13 / 4294967295]--
--[13 / 17]--
--[12 / 17]--
--[12 / 14]--
--[10 / 14]--
--[10 / 13]--
--[10 / 12]--
--[9 / 12]--
--[9 / 10]--
--[6 / 10]--
--[6 / 9]--
--[6 / 8]--
--[6 / 7]--
--[6 / 6]--
--[6 / 5]--
--[4 / 5]--
--[4 / 4]--
--[1 / 4]--
--[1 / 3]--
--[1 / 2]--
--[1 / 1]--
--[1 / 0]--
--[0 / 0]--
Total time: 0.00033
Nodes generated during search: 72
Nodes expanded during search: 21
Plan found with cost: 21
BFS search completed in 0.00033 secs


-------------

LAMA

[t=0.029867s, 12508 KB] Plan length: 23 step(s).
[t=0.029867s, 12508 KB] Plan cost: 23
[t=0.029867s, 12508 KB] Expanded 44 state(s).
[t=0.029867s, 12508 KB] Reopened 0 state(s).
[t=0.029867s, 12508 KB] Evaluated 45 state(s).
[t=0.029867s, 12508 KB] Evaluations: 90
[t=0.029867s, 12508 KB] Generated 158 state(s).
[t=0.029867s, 12508 KB] Dead ends: 0 state(s).
[t=0.029867s, 12508 KB] Number of registered states: 45
[t=0.029867s, 12508 KB] Int hash set load factor: 45/64 = 0.703125
[t=0.029867s, 12508 KB] Int hash set resizes: 6
[t=0.029867s, 12508 KB] Search time: 0.001066s
[t=0.029867s, 12508 KB] Total time: 0.029867s
Solution found.
Peak memory: 12508 KB
Remove intermediate file output.sas
search exit code: 0
