Domain: robotwaiter, Problem: restaurant-delivery-simple
 --- OK.
 Match tree built with 16 nodes.

PDDL problem description loaded: 
	Domain: ROBOTWAITER
	Problem: RESTAURANT-DELIVERY-SIMPLE
	#Actions: 16
	#Fluents: 12
Goals found: 2
Goals_Edges found: 2
Starting search with 1-BFWS...
--[1 / 0]--
--[1 / 1]--
--[1 / 2]--
--[1 / 3]--
--[1 / 4]--
--[1 / 6]--
--[0 / 0]--
--[0 / 3]--
Total time: 0.000150001
Nodes generated during search: 31
Nodes expanded during search: 17
Plan found with cost: 8
Fast-BFS search completed in 0.000150001 secs





---------------------------------

LAMA

[t=0.025843s, 12512 KB] Plan length: 8 step(s).
[t=0.025843s, 12512 KB] Plan cost: 8
[t=0.025843s, 12512 KB] Expanded 11 state(s).
[t=0.025843s, 12512 KB] Reopened 0 state(s).
[t=0.025843s, 12512 KB] Evaluated 12 state(s).
[t=0.025843s, 12512 KB] Evaluations: 24
[t=0.025843s, 12512 KB] Generated 25 state(s).
[t=0.025843s, 12512 KB] Dead ends: 0 state(s).
[t=0.025843s, 12512 KB] Number of registered states: 12
[t=0.025843s, 12512 KB] Int hash set load factor: 12/16 = 0.750000
[t=0.025843s, 12512 KB] Int hash set resizes: 4
[t=0.025843s, 12512 KB] Search time: 0.000534s
[t=0.025843s, 12512 KB] Total time: 0.025843s