;;!domain: robotwaiter
;;!problem: restaurant-delivery-simple

0.00000: (move hall dr2)
0.00100: (move dr2 dr1)
0.00200: (move dr1 kitchen)
0.00300: (pick-up dish1 kitchen)
0.00400: (move kitchen dr1)
0.00500: (present-dish dish1 dr1 table1)
0.00600: (move dr1 kitchen)
0.00700: (pick-up dish2 kitchen)
0.00800: (move kitchen dr1)
0.00900: (move dr1 dr2)
0.01000: (present-dish dish2 dr2 table2)
0.01100: (move dr2 dr1)
0.01200: (move dr1 kitchen)
0.01300: (pick-up dish3 kitchen)
0.01400: (move kitchen dr1)
0.01500: (move dr1 dr3)
0.01600: (present-dish dish3 dr3 table3)
0.01700: (move dr3 dr1)
0.01800: (move dr1 kitchen)
0.01900: (pick-up dish4 kitchen)
0.02000: (move kitchen dr1)
0.02100: (move dr1 dr3)
0.02200: (move dr3 dr4)
0.02300: (present-dish dish4 dr4 table4)
0.02400: (move dr4 dr3)
0.02500: (move dr3 dr1)
0.02600: (move dr1 kitchen)
0.02700: (pick-up dish5 kitchen)
0.02800: (move kitchen dr1)
0.02900: (move dr1 dr2)
0.03000: (move dr2 hall)
0.03100: (move hall dr5)
0.03200: (present-dish dish5 dr5 table5)
0.03300: (move dr5 dr4)
0.03400: (move dr4 dr3)
0.03500: (move dr3 dr1)
0.03600: (move dr1 kitchen)

; Makespan: 0.036000000000000025
; Metric: 0.036000000000000025