;;!domain: robotwaiter
;;!problem: restaurant-delivery-simple

0.00000: (MOVE HALL DR2)
0.00100: (MOVE DR2 DR1)
0.00200: (MOVE DR1 KITCHEN)
0.00300: (PICK-UP DISH1 KITCHEN)
0.00400: (MOVE KITCHEN DR1)
0.00500: (PRESENT-DISH DISH1 DR1 TABLE1)
0.00600: (MOVE DR1 KITCHEN)
0.00700: (PICK-UP DISH3 KITCHEN)
0.00800: (MOVE KITCHEN DR1)
0.00900: (MOVE DR1 DR3)
0.01000: (PRESENT-DISH DISH3 DR3 TABLE3)
0.01100: (MOVE DR3 DR1)
0.01200: (MOVE DR1 KITCHEN)
0.01300: (PICK-UP DISH5 KITCHEN)
0.01400: (MOVE KITCHEN DR1)
0.01500: (MOVE DR1 DR2)
0.01600: (MOVE DR2 HALL)
0.01700: (MOVE HALL DR5)
0.01800: (PRESENT-DISH DISH5 DR5 TABLE5)
0.01900: (MOVE DR5 DR4)
0.02000: (MOVE DR4 DR3)
0.02100: (MOVE DR3 DR1)
0.02200: (MOVE DR1 KITCHEN)
0.02300: (PICK-UP DISH4 KITCHEN)
0.02400: (MOVE KITCHEN DR1)
0.02500: (MOVE DR1 DR3)
0.02600: (MOVE DR3 DR4)
0.02700: (PRESENT-DISH DISH4 DR4 TABLE4)
0.02800: (MOVE DR4 DR3)
0.02900: (MOVE DR3 DR1)
0.03000: (MOVE DR1 KITCHEN)
0.03100: (PICK-UP DISH2 KITCHEN)
0.03200: (MOVE KITCHEN DR1)
0.03300: (MOVE DR1 DR2)
0.03400: (PRESENT-DISH DISH2 DR2 TABLE2)
0.03500: (MOVE DR2 DR1)
0.03600: (MOVE DR1 KITCHEN)

; Makespan: 0.036000000000000025
; Metric: 0.036000000000000025