Starting search with 1-BFWS...
--[6 / 0]--
--[6 / 1]--
--[6 / 2]--
--[5 / 0]--
--[5 / 3]--
--[5 / 4]--
--[4 / 0]--
--[4 / 1]--
--[4 / 2]--
--[4 / 3]--
--[4 / 4]--
--[4 / 5]--
--[3 / 0]--
--[3 / 2]--
--[3 / 3]--
--[3 / 4]--
--[3 / 5]--
--[3 / 6]--
--[2 / 0]--
--[2 / 4]--
--[2 / 6]--
--[1 / 0]--
--[1 / 3]--
--[1 / 5]--
--[0 / 0]--
--[0 / 2]--
Total time: 0.000835998
Nodes generated during search: 135
Nodes expanded during search: 74
Plan found with cost: 37
Fast-BFS search completed in 0.000835998 secs



-----------------

LAMA

[t=0.029518s, 12512 KB] Plan length: 37 step(s).
[t=0.029518s, 12512 KB] Plan cost: 37
[t=0.029518s, 12512 KB] Expanded 74 state(s).
[t=0.029518s, 12512 KB] Reopened 0 state(s).
[t=0.029518s, 12512 KB] Evaluated 75 state(s).
[t=0.029518s, 12512 KB] Evaluations: 150
[t=0.029518s, 12512 KB] Generated 165 state(s).
[t=0.029518s, 12512 KB] Dead ends: 0 state(s).
[t=0.029518s, 12512 KB] Number of registered states: 75
[t=0.029518s, 12512 KB] Int hash set load factor: 75/128 = 0.585938
[t=0.029518s, 12512 KB] Int hash set resizes: 7
[t=0.029518s, 12512 KB] Search time: 0.001229s
[t=0.029518s, 12512 KB] Total time: 0.029518s
Solution found.