PDDL problem description loaded: 
	Domain: ROBOTWAITER
	Problem: RESTAURANT-DELIVERY-SIMPLE
	#Actions: 16
	#Fluents: 12
Goals found: 2
Goals_Edges found: 2
Starting search with 1-BFWS...
--[2 / 0]--
--[2 / 1]--
--[2 / 2]--
--[1 / 0]--
--[1 / 3]--
--[1 / 4]--
--[1 / 5]--
--[1 / 7]--
--[0 / 0]--
--[0 / 4]--
Total time: 0.000175001
Nodes generated during search: 35
Nodes expanded during search: 18
Plan found with cost: 13
Fast-BFS search completed in 0.000175001 secs


----------

LAMA

[t=0.029671s, 12512 KB] Plan length: 13 step(s).
[t=0.029671s, 12512 KB] Plan cost: 13
[t=0.029671s, 12512 KB] Expanded 15 state(s).
[t=0.029671s, 12512 KB] Reopened 0 state(s).
[t=0.029671s, 12512 KB] Evaluated 16 state(s).
[t=0.029671s, 12512 KB] Evaluations: 32
[t=0.029671s, 12512 KB] Generated 33 state(s).
[t=0.029671s, 12512 KB] Dead ends: 0 state(s).
[t=0.029671s, 12512 KB] Number of registered states: 16
[t=0.029671s, 12512 KB] Int hash set load factor: 16/16 = 1.000000
[t=0.029671s, 12512 KB] Int hash set resizes: 4
[t=0.029671s, 12512 KB] Search time: 0.000519s
[t=0.029671s, 12512 KB] Total time: 0.029671s
Solution found.